# Pipette

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: dev-build.yml  publish.yml
src/main/groovy/dev/enderpalm/pipette/: MigrateMinecraftTask.java  PipettePlugin.groovy  PrepareDependenciesVersions.groovy  PrepareDependencyVersionsTask.java
src/main/groovy/dev/enderpalm/pipette/util/: FabricVersionRetriever.groovy  FileHandler.groovy  VersionRetriever.groovy
src/test/groovy/dev/enderpalm/pipette/: FabricVersionRetrieverTest.groovy  MigrateMinecraftTest.groovy  VersionRetrieverTest.groovy
