plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'dev.enderpalm'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

gradlePlugin {
    plugins {
        pipette {
            id = "pipette"
            displayName = 'Pipette'
            description = 'Simple Minecraft Fabric mod dependency versioning tool'
            implementationClass = 'dev.enderpalm.pipette.PipettePlugin'
        }
    }
}

test {
    useJUnitPlatform()
}