plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.1.0'
}

group 'dev.enderpalm'
version '1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.1.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

gradlePlugin {
    plugins {
        pipette {
            id = "dev.enderpalm.pipette"
            displayName = 'Pipette'
            implementationClass = 'dev.enderpalm.pipette.PipettePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/enderpalm/Pipette'
    vcsUrl = 'https://github.com/enderpalm/Pipette.git'
    description = 'Simple Minecraft Fabric mod dependency versioning tool'
    tags = ['minecraft', 'fabric', 'mod', 'dependency', 'versioning']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/enderpalm/Pipette")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

test {
    useJUnitPlatform()
}